DB_HOST=175.24.115.95
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123321.q
DB_DATABASE=blog

SALT=NestProject
SECRET=test123456

APPID=sssss
APPSECRET=xxxx

OPENAI_API_KEY=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
